/****************************************/
/*                 GENERAL            */
/****************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&family=Saira+Stencil+One&display=swap');

* {
    padding: 0%;
    margin: 0%;
}

.titulo {
    padding: 50px;
    margin: 30px;
    text-align: center;
    font-family: 'Saira Stencil One', cursive;
    color: white;
    font-size: xxx-large;
}

.subTitulo {
    padding: 8px;
    margin: 30px;
    text-align: center;
    font-family: 'Saira Stencil One', cursive;
    font-size: xx-large;
}

.subTituloBlanco {
    padding: 8px;
    margin: 30px;
    text-align: center;
    font-family: 'Saira Stencil One', cursive;
    color: white;
    font-size: xx-large;
}

.texto {
    color: white;
    font-size: larger;
}

p {
    font-size: larger;
    font-family: 'Poppins', sans-serif;

}

li {
    list-style-type: none;
}


/****************************************/
/*                 HEADER            */
/****************************************/

nav {
    font-family: 'Saira Stencil One', cursive;

}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    font-size: xx-large;
}

nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
}


article {
    border: 2px dotted;
    border-radius: 5px;
    box-shadow: 5px 7px #888888;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    background-color: aliceblue;
    /*flex-wrap: wrap;*/
}

article div {
    padding: 20px;
}

/****************************************/
/*                 INICIO            */
/****************************************/

.inicio {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.inicioCol1 {
    flex-basis: 50%;
}

.inicioCol2 {
    flex-grow: 1;
}

.inicio img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 8px;
    border: 5px solid black;
}

/****************************************/
/*                 PERSONAJE            */
/****************************************/

.personajes {
    margin: 20px 100px 20px 100px;
}

.personaje {
    width: 200px;
    margin: 10px;
    border-radius: 8px;
    border: 5px solid black;
}

.col1 {
    flex-basis: 30%;
}

.descripcionPersonajes {
    flex-grow: 1;
    font-family: 'Roboto', sans-serif;
}

/****************************************/
/*                 MANGA            */
/****************************************/

.mangaContenedor {
    margin: 20px 100px 20px 100px;
    flex-grow: 1;
}

.datosExtras {
    flex-direction: column;
    text-align: left;
    padding: 0px 15px 15px 15px;

}

.mangaTexto {
    margin: 30px;
}

.manga {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mangaImg {
    display: block;
    margin: 10px 500px 20px 500px;
    width: auto;
    border-radius: 8px;
    border: 5px solid black;
}

/****************************************/
/*                 GALERIA            */
/****************************************/


.galeria {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
    padding: 1%;
    justify-content: center;
}

.gridManga {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 5px solid white;
}

.gridManga img {
    width: 100%;
    object-fit: cover;
}

.primerManga {
    grid-column: 1/3;
    grid-row: 1/3;
}

.segundoManga {
    grid-column: 3/4;
    grid-row: 1/2;
}

.tercerManga {
    grid-column: 4/5;
    grid-row: 1/2;
}

.cuartoManga {
    grid-column: 3/5;
    grid-row: 2/3;
}

.quintoManga {
    grid-column: 1/2;
    grid-row: 3/4;
}

.sextoManga {
    grid-column: 2/4;
    grid-row: 3/4;
}

.septimoManga {
    grid-column: 4/5;
    grid-row: 3/4;
}

/****************************************/
/*                 ANIME            */
/****************************************/

.anime {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*text-align: center;*/
    justify-content: space-between;
}

.animeContenedor {
    margin-left: 2%;
    margin-right: 2%;

}

.temporada {
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 27%;
    margin: 5px;
    padding: 0px 25px 25px 25px;
}

.temporada h3 {
    text-align: center;
    font-family: 'Saira Stencil One', cursive;
}

.temporada img {
    display: block;
    margin: auto;
    width: auto;
    margin: 10px;
    border-radius: 8px;
    border: 5px solid black;
}

.temporada:hover {
    filter: grayscale(100%);
}

.temporada h3 {
    display: inline-block;
}

.episodios {
    font-size: larger;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

/****************************************/
/*                 AUTOR            */
/****************************************/

.autorContenedor {
    margin: 20px 100px 20px 100px;
    flex-grow: 1;
}


.autor img {
    display: block;
    margin: auto;
    width: auto;
    border-radius: 8px;
    border: 5px solid black;
}

.otrosTrabajos {
    flex-direction: column;
    text-align: center;
    padding: 0px 15px 15px 15px;

}

.otrosTrabajos img {
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 8px;
    border: 5px solid black;
}

/****************************************/
/*                 FONDO            */
/****************************************/

.fondo {
    background-color: black;
}


/****************************************/
/*                 FOOTER            */
/****************************************/

footer {
    background-color: rgb(54, 54, 54);
    padding: 8px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    color: white;
}

.footerImg {
    filter: grayscale(100%);
}


/* MEDIAQUERIES */

/* Estilos para el breakpoint peque√±o */
@media (min-width: 300px) and (max-width: 600px) {
    .galeria {
        width: 100%;
        grid-template-columns: repeat(4, 89px);
        grid-template-rows: repeat(3, 65px);
    }

    .inicio {
        flex-direction: column;
    }
}

/* Estilos para el breakpoint mediano */
@media (min-width: 601px) and (max-width: 900px) {
    .galeria {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(4, 102px);
        grid-template-rows: repeat(3, 73px);
    }
    .inicio {
        flex-direction: column;
    }

}

/* Estilos para el breakpoint grande */
@media (min-width: 901px) {
    .galeria {
        width: 70%;
        margin: 0 auto;
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: repeat(3, 15%);
    }
}